{
  "name": "createrington-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && npm run build:fix-imports && npm run build:copy-assets",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "build:copy-assets": "copyfiles -u 1 \"src/**/*.html\" \"src/**/*.png\" \"src/**/*.jpg\" \"src/**/*.svg\" dist/",
    "build:fix-imports": "node fix-imports.js",
    "util:generate-structure": "node generate-structure.js",
    "util:env-generate": "node src/scripts/env/env-gen.js",
    "util:env-find": "node src/scripts/env/env-find.js",
    "util:import-find": "node src/scripts/dependency/import-find.js",
    "util:schema-info": "node src/scripts/db/get-table-info.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --dir src/tests/unit",
    "test:unit:queries": "vitest run src/tests/unit/db/queries",
    "test:integration:queries": "vitest run src/tests/integration/db/queries",
    "test:queries": "vitest run src/tests/unit/db/queries src/tests/integration/db/queries"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "copyfiles": "^2.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "minecraft-server-util": "^5.4.4",
    "rcon-client": "^4.2.5",
    "winston": "^3.18.3"
  }
}
